<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب کاربری-وبسایت کالاکام</title>
    <style>
        body {
            background: linear-gradient(to bottom, brown, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            direction: rtl;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .menu {
            padding: 0.1%;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid;
            border-radius: 10px;
            border-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12pc);
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
            text-align: center;

        }

        .menu li {
            display: inline-table;
            text-align: center;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            border-radius: 10px;

        }

        .menu a {
            text-decoration: none;
            color: black;
        }

        .menu li:hover {
            background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.4s ease;
        }

        .sign {
            background-color: rgba(255, 255, 255, 0.304);
            text-align: center;
            border-radius: 10px;
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(31px);
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.304);
        }

        .input {
            background-color: rgba(255, 255, 255, 0.304);
            text-align: center;
            border-radius: 10px;
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(31px);
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.304);
            height: 20px;
        }
        .input:hover{
                background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.5s ease;
        }
        .b {
            background-color: rgba(255, 255, 255, 0.304);
            text-align: center;
            border-radius: 10px;
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(31px);
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.304);
        }
        .b:hover{
            background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <h1>کالاکام</h1>
        </div>
        <br>
        <!--menu-->
        <div class="menu">
            <ul>
                <a href="index.html">
                    <Li>خانه</Li>
                </a>
                <a href="aboutus.html">
                    <li>درباره ما</li>
                </a>
                <a href="acount.html">
                    <li>حساب کاربری</li>
                </a>
                <a href="contact.html">
                    <li>تماس با ما</li>
                </a>
            </ul>
        </div>
    </header>
    <BR>
    <main>
        <div class="sign">
            <ul>
                <form>
                    <input type="text" placeholder="نام کاربری" required maxlength="999" class="input"><br><br>
                    <input type="email" placeholder="ایمیل" required class="input"><br><br>
                    <input type="password" placeholder="رمز" class="input"><br><br>
                    <button onclick="sign()" class="b " type="submit">ساخت حساب یا ورود</button>

                </form>
            </ul>
        </div>
    </main>
    <script>
        function sign() {
            alert("ما همچین قابلیتی نداریم!")
        }
    </script>
</body>

</html>