<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کامپیوتر 2-سایت کالاکام</title>
    <style>
        body {
            background: linear-gradient(to bottom, lightcoral, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            direction: rtl;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        .menu {
            padding: 0.1%;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid;
            border-radius: 10px;
            border-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12pc);
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
            text-align: center;

        }

        .menu li {
            display: inline-table;
            text-align: center;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            border-radius: 10px;

        }

        .menu a {
            text-decoration: none;
            color: black;
        }

        .menu li:hover {
            background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.4s ease;
        }

        .l {
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.304);
        }

        .l li {
            display: inline-table;
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.304);
        }

        .l li p {
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
            width: 50%;
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.304);

        }

        .pic {
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.304);
        }

        .b {
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
        }

        .b:hover {
            background-color: rgba(255, 255, 255, 0.689);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
            transition: all 0.4s ease;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <!--menu-->
        <div class="menu">
            <ul>
                <a href="index.html">
                    <Li>خانه</Li>
                </a>
                <a href="aboutus.html">
                    <li>درباره ما</li>
                </a>
                <a href="acount.html">
                    <li>حساب کاربری</li>
                </a>
                <a href="contact.html">
                    <li>تماس با ما</li>
                </a>
            </ul>
        </div>
    </header>
    <br>
    <main>
        <div class="l">
            <ul>
                <li>
                    <img src="computers/2.jpeg" width="200px" height="150px" class="pic">
                    <p>این کامپیوتر دسکتاپ با عملکردی سریع و پایدار، انتخابی ایده‌آل برای کاربران خانگی و اداری است.
                    استفاده از پردازنده نسل جدید، تجربه‌ای روان در اجرای نرم‌افزارها و کارهای روزمره فراهم می‌کند.
                    رم و حافظه پرسرعت، سرعت بوت و بارگذاری برنامه‌ها را به شکل محسوسی افزایش داده است.
                    طراحی جمع‌وجور و شیک، به‌راحتی با دکوراسیون محیط کار یا خانه هماهنگ می‌شود.
                    این محصول با قیمت مناسب و کیفیت قابل اعتماد، ارزش خرید بالایی دارد.</p>
                    <button onclick="buy()" class="b">خرید</button>
                </li>
            </ul>
        </div>
    </main>
    <script>
        function buy() {
            alert("ما همچین قابلیتی نداریم!")
        }
    </script>
</body>

</html>