<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با ما-وبسایت کالاکام</title>
    <style>
        body {
            background: linear-gradient(to bottom, green, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            direction: rtl;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .head {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 10px;
            box-shadow: 2px 4px 10px rgba(255, 255, 255, 0.25);
        }

        .menu {
            padding: 0.1%;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid;
            border-radius: 10px;
            border-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12pc);
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
            text-align: center;

        }

        .menu li {
            display: inline-table;
            text-align: center;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            border-radius: 10px;

        }

        .menu a {
            text-decoration: none;
            color: black;
        }

        .menu li:hover {
            background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.4s ease;
        }
    </style>
</head>

<body>
    <!--head-->
    <header>
        <div class="head">
            <h1>تماس با ما</h1>
        </div>
        <br>
        <!--menu-->
        <div class="menu">
            <ul>
                <a href="index.html">
                    <Li>خانه</Li>
                </a>
                <a href="aboutus.html">
                    <li>درباره ما</li>
                </a>
                <a href="acount.html">
                    <li>حساب کاربری</li>
                </a>
                <a href="contact.html">
                    <li>تماس با ما</li>
                </a>
            </ul>
        </div>
    </header>
    <main>
        <br>
        <div class="menu">
            <li>
                <p>
                    </pr><b class="tel">☎️شماره تلفن
                        09123456789
                    </b></p>
            </li>
            <li>
                <p> <b>📧ایمیل
                        example123@email.com</b></p>
            </li>

        </div>
    </main>
</body>

</html>