<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خانه-.وبسایت کالاکام</title>
    <style>
        body {
            background: linear-gradient(to bottom, tomato, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            direction: rtl;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .head {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 10px;
            box-shadow: 2px 4px 10px rgba(255, 255, 255, 0.25);
        }

        .menu {
            padding: 0.1%;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid;
            border-radius: 10px;
            border-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12pc);
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
            text-align: center;

        }

        .menu li {
            display: inline-table;
            text-align: center;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            border-radius: 10px;

        }

        .menu a {
            text-decoration: none;
            color: black;
        }

        .menu li:hover {
            background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.4s ease;
        }

        .things {
            text-align: center;
            height: 1%;
            border-top: 1px solid;
            border-bottom: 1px solid;
        }

        .things li {
            display: inline-table;
            text-align: center;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            border-radius: 10px;
        }

        .things li:hover {
            background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.4s ease;
        }

        .things a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        .pcs,
        .lops {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .bests {
            text-align: center;
            height: 10%;

        }

        .bests li {
            height: 10%;
            display: inline-table;
        }

        #img {
            height: 300px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.304);
            display: inline-table;
        }

        .b {
            border-radius: 10px;
            border-color: rgba(255, 255, 255, 0.304);
            box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.25);
            background-color: rgba(44, 42, 42, 0.336);

        }

        .b:hover {
            background-color: rgba(114, 113, 113, 0.564);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .somethings {
            text-align: center;
            height: 1%;
        }

        .somethings li {
            display: inline-table;
            text-align: center;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            border-radius: 10px;
        }

        .somethings li:hover {
            background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.4s ease;
        }

        .somethings a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        .up {
            rotate: (90dg);
        }
    </style>
</head>

<body>
    <!--head-->
    <header>
        <div class="head">
            <h1>کالاکام</h1>
        </div>
        <br>
        <!--menu-->
        <div class="menu">
            <ul>
                <a href="index.html">
                    <Li>خانه</Li>
                </a>
                <a href="aboutus.html">
                    <li>درباره ما</li>
                </a>
                <a href="acount.html">
                    <li>حساب کاربری</li>
                </a>
                <a href="contact.html">
                    <li>تماس با ما</li>
                </a>
            </ul>
        </div>
    </header>

    <main>
        <!--elements-->
        <!--things-->
        <h2 style="text-align: center;">دسته بندی ها</h2>
        <br>

        <div class="things">

            <ul>

                <a href="pcs.html" <li>
                    <li>
                        <img src="computers/1.jpeg" class="pcs">
                        <p>کامپیتر ها</p>

                    </li>
                </a>
                <a href="lops.html">
                    <li>
                        <img src="lops/1.jpeg" class="lops">
                        <p>لپتاپ تاپ ها</p>
                    </li>
                </a>
            </ul>
        </div>
        <!--bests-->
        <h2 style="text-align: center;">بهترین محصولات</h2>
        <div class="bests">
            <ul>
                <li>

                    <img src="computers/1.jpeg" id="img">
                    <br>
                    <button onclick="next()" class="b">&lt;</button>
                    <button onclick="prev()" class="b">&gt;</button>
                </li>
            </ul>
        </div>
        <br>
        <h2 style="text-align: center;">کامپیوتر ها</h2>
        <div class="somethings">
            <ul>
                <a href="c1.html">
                    <li><img src="computers/1.jpeg" height="100px" width="150px">
                        <p>کامپیوتر fkle</p>
                    </li>
                </a>
                <a href="c2.html">
                    <li><img src="computers/2.jpeg" height="100px" width="150px">
                        <p>کامپیوتر fugi</p>
                    </li>
                </a>
                <a href="c3.html">
                    <li><img src="computers/3.jpeg" height="100px" width="150px">
                        <p>کامپیوتر fkl34fe</p>
                    </li>
                </a>
                <a href="c4.html">
                    <li><img src="computers/4.jpeg" height="100px" width="150px">
                        <p>کامپیوتر fkle111</p>
                    </li>
                </a>
                <a href="c5.html">
                    <li><img src="computers/5.jpeg" height="100px" width="150px">
                        <p>کامپیوتر 1200</p>
                    </li>
                </a>
            </ul>
        </div>
        <br>
        <h2 style="text-align: center;">لپ تاب ها</h2>
        <div class="somethings">
            <ul>
                <a href="l1.html">
                    <li><img src="lops/1.jpeg" height="100px" width="150px">
                        <p>
                            لپ تاپ razer 3200k
                        </p>
                    </li>
                </a>
                <a href="l2.html">
                    <li><img src="lops/2.jpeg" height="100px" width="150px">
                        <p>
                            لپ تاپ gh133
                        </p>
                    </li>
                </a>
                <a href="l3.html">
                    <li><img src="lops/3.jpeg" height="100px" width="150px">
                        <p>
                            لپ تاپ lin22
                        </p>
                    </li>
                </a>
                <a href="" </ul>
        </div>
    </main>
    <footer>
        <a href="#"><button class="b">
                <p class="up">&lt;</p>
            </button></a>
    </footer>

    <script>
        $n = 1;
        function next() {
            if ($n < 3) {
                $n++;
            }
            else {
                $n = 1;
            }
            document.getElementById("img").src = "bests/" + $n + ".jpeg";

        }
        function prev() {
            if ($n > 1) {
                $n--;
            }
            else {
                $n = 3;
            }
            document.getElementById("img").src = "bests/" + $n + ".jpeg";
        }
        setInterval(function next() {
            if ($n < 3) {
                $n++;
            }
            else {
                $n = 1;
            }
            document.getElementById("img").src = "bests/" + $n + ".jpeg";
        }, 3000)
    </script>

</body>

</html>