<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کامپیوتر ها-وبسایت کالاکام</title>
    <Style>
          body {
            background: linear-gradient(to bottom, tomato, white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            direction: rtl;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .head {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 10px;
            box-shadow: 2px 4px 10px rgba(255, 255, 255, 0.25);
        }

        .menu {
            padding: 0.1%;
            background-color: rgba(255, 255, 255, 0.25);
            border: 1px solid;
            border-radius: 10px;
            border-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12pc);
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
            text-align: center;

        }

        .menu li {
            display: inline-table;
            text-align: center;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            border-radius: 10px;

        }

        .menu a {
            text-decoration: none;
            color: black;
        }

        .menu li:hover {
            background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.4s ease;
        }
           .somethings {
            text-align: center;
            height: 1%;
        }

        .somethings li {
            display: inline-table;
            text-align: center;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0.304);
            border: 1px solid;
            border-color: rgba(255, 255, 255, 0.304);
            border-radius: 10px;
        }

        .somethings li:hover {
            background-color: rgba(195, 192, 192, 0.25);
            transition: all 0.4s ease;
        }

        .somethings a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
    </Style>
</head>
<body>
    <header>
        <div class="head">
          
            <h1>کامپیوتر ها</h1>
        </div>
        <br>
        <!--menu-->
        <div class="menu">
            <ul>
                <a href="index.html">
                    <Li>خانه</Li>
                </a>
                <a href="aboutus.html">
                    <li>درباره ما</li>
                </a>
                <a href="acount.html">
                    <li>حساب کاربری</li>
                </a>
                <a href="contact.html">
                    <li>تماس با ما</li>
                </a>
            </ul>
        </div>
    </header>
    <main>
        <div class="somethings">
            <ul>
                <a href="c1.html">
                    <li><img src="computers/1.jpeg" height="100px" width="150px">
                        <p>کامپیوتر fkle</p>
                    </li>
                </a>
                <a href="c2.html">
                    <li><img src="computers/2.jpeg" height="100px" width="150px">
                        <p>کامپیوتر fugi</p>
                    </li>
                </a>
                <a href="c3.html">
                    <li><img src="computers/3.jpeg" height="100px" width="150px">
                        <p>کامپیوتر fkl34fe</p>
                    </li>
                </a>
                <a href="c4.html">
                    <li><img src="computers/4.jpeg" height="100px" width="150px">
                        <p>کامپیوتر fkle111</p>
                    </li>
                </a>
                <a href="c5.html">
                    <li><img src="computers/5.jpeg" height="100px" width="150px">
                        <p>کامپیوتر 1200</p>
                    </li>
                </a>
            </ul>
        </div>
    </main>
</body>
</html>